Client/Views/Pages/Subpages/AddGameView.xaml

<UserControl x:Class="OnlineCheckers.Client.Views.Pages.Subpages.CAddGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:OnlineCheckers.Client.Views.Converters"
      xmlns:enums="clr-namespace:OnlineCheckers.Client.Models.Enums"
      mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="250">

            <Label Height="40" HorizontalContentAlignment="Center">Новая комната</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"  VerticalAlignment="Center">Название игры</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=GameName}"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center">Команда</Label>
                <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <!-- TODO: Converter -->
                    <RadioButton GroupName="TeamType" IsChecked="True">White</RadioButton>
                    <RadioButton GroupName="TeamType" IsChecked="{Binding Path=IsBlackChecked}">Black</RadioButton>
                    
                    <!--
                    <RadioButton IsChecked="{Binding Path=TeamType, 
                        Converter={StaticResource converters:ComparisonConverter}, 
                        ConverterParameter={x:Static enums:ETeamType.White }}">
                        White
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=TeamType, 
                        Converter={StaticResource converters:ComparisonConverter}, 
                        ConverterParameter={x:Static enums:ETeamType.Black }}">
                        Black
                    </RadioButton>
                    -->
                </WrapPanel>

                <Button Grid.Column="1" Grid.Row="2" Command="{Binding CreateGameCommand}">Добавить</Button>
            </Grid>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="0" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="0,0,0,36" Command="{Binding ClosePageCommand}">Закрыть</Button>
    </Grid>
</UserControl>
