Client/Views/Pages/Subpages/PlayerView.xaml

<UserControl x:Class="OnlineCheckers.Client.Views.Pages.Subpages.CPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vc="clr-namespace:OnlineCheckers.Client.Views.Pages.Subpages">
    <!--
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <!-- Players and guests -->
        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0">Команда черных</Label>
            <ListBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding  BlackPlayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0" Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Command="{Binding JoinToBlackTeam}">
                Присоединиться
            </Button>



            <Label Grid.Column="1" Grid.Row="0">Команда белых</Label>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding  WhitePlayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Command="{Binding JoinToWhiteTeam}">
                Присоединиться
            </Button>

            <Label Grid.Column="2" Grid.Row="0">Гости</Label>
            <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding  Guests}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Checkers board -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <UniformGrid Columns="8" Rows="8" Height="400" Width="400">

                <!-- 1 row -->
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>

                <!-- 2 row -->
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>

                <!-- 3 row -->
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>

                <!-- 4 row -->
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>

                <!-- 5 row -->
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>

                <!-- 6 row -->
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>

                <!-- 7 row -->
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>

                <!-- 8 row -->
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>
                <Rectangle Fill="DarkGray"/>
                <Rectangle Fill="White"/>

            </UniformGrid>

                <ContentControl Content="{Binding SelectedBoard}"/>
                
            </Grid>
        </Border>
        
        <!-- Chat -->
        <Grid Grid.Column="3" Grid.RowSpan="3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label> Игровой чат</Label>

            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontSize="18" DataContext="{Binding Sender}" Text="{Binding Path=Name}"/>
                            <TextBlock FontSize="18" Text=" : "/>
                            <TextBlock FontSize="18" Text="{Binding Path=Text}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Grid.Row="2">
                <TextBox Text="{Binding MessageText}"/>
                <Button Command="{Binding SendMessage}">Отправить</Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
