Client/Views/Pages/UserView.xaml

<Page x:Class="OnlineCheckers.Client.Views.Pages.CUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"> OnlineCheckers</Label>

        <DockPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding User}">
            <Label Width="100" HorizontalAlignment="Right" Content="{Binding Path=Name}"/>
        </DockPanel>

        <!-- List of games -->
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding CreateGameCommand}">
                <TextBlock FontSize="18">+ Добавить комнату</TextBlock>
            </Button>


            <ListBox Grid.Row="1" Grid.Column="0"  
                     ItemsSource="{Binding Games}"
                     SelectedItem="{Binding SelectedGame}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</Page>
