Client/Views/Pages/Subpages/PlayBoards/MovablePlayBoardView.xaml

<UserControl x:Class="OnlineCheckers.Client.Views.Pages.Subpages.PlayBoards.MovablePlayBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:OnlineCheckers.Client.Views.Behaviors"
             xmlns:checkers="clr-namespace:OnlineCheckers.Client.Views.Checkers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Height="400" Width="400">

        <!-- Black checkers -->

        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[0]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[1]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[2]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[3]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[4]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[5]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[6]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[7]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[8]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[9]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[10]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[11]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>


        <!-- White Checkers  -->

        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[12]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[13]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[14]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[15]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[16]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[17]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[18]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[19]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[20]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[21]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[22]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>
        <checkers:MovableVisualChecker Checker="{Binding Path=Checkers[23]}" Player="{Binding Path=PlayerModel}">
            <i:Interaction.Behaviors>
                <behavior:CheckerBehavior/>
            </i:Interaction.Behaviors>
        </checkers:MovableVisualChecker>

    </Canvas>
</UserControl>
