Client/Views/Pages/Subpages/PlayBoards/WatchablePlayBoardView.xaml

<UserControl x:Class="OnlineCheckers.Client.Views.Pages.Subpages.PlayBoards.WatchablePlayBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:checkers="clr-namespace:OnlineCheckers.Client.Views.Checkers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Canvas Height="400" Width="400">

        <!-- Black Checkers -->
        
        <checkers:VisualChecker Checker="{Binding Path=Checkers[0]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[1]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[2]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[3]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[4]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[5]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[6]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[7]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[8]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[9]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[10]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[11]}"/>


        <!-- White Checkers -->

        <checkers:VisualChecker Checker="{Binding Path=Checkers[12]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[13]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[14]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[15]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[16]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[17]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[18]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[19]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[20]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[21]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[22]}"/>
        <checkers:VisualChecker Checker="{Binding Path=Checkers[23]}"/>


    </Canvas>
</UserControl>
